[program:everyday_messageBoard_v2_1]
# messageBoard : 留言板
command = python3 people_liuyanban.py
directory = /home/wangqiusong_python/wangqiusong_python/liuyanban
stdout_logfile = /home/log/people_liuyanban.log
stderr_logfile = /home/log/people_liuyanban.log

[program:everyday_xinhuayaowen_v2_1]
# messageBoard : 新华网-要闻
command = python3 xinhuayaowen.py
directory = /home
stdout_logfile = /home/log/xinhuayaowen.log
stderr_logfile = /home/log/xinhuayaowen.log

[program:everyday_souhuyaowen_v2_1]
# messageBoard : 搜狐-要闻
command = python3 souhuyaowen.py
directory = /home
stdout_logfile = /home/log/souhuyaowen.log
stderr_logfile = /home/log/souhuyaowen.log

[program:everyday_shujutuisong_v2_1]
# messageBoard : 数据推送
command = python3 article_mysql.py
directory = /home/wangqiusong_python/wangqiusong_python/数据推送
stdout_logfile = /home/log/article_mysql.log
stderr_logfile = /home/log/article_mysql.log







;; 创建新项目文件
;vim /etc/supervisor/conf.d/everyday_article_v2_1.ini
;
;; 更新任务列表，（添加新项目到任务中）
;supervisorctl update
;
;;查看任务状态
;supervisorctl status

;supervisorctl status                  查看进程运行状态
;supervisorctl start 进程名             启动进程
;supervisorctl stop 进程名              关闭进程
;supervisorctl restart 进程名           重启进程
;supervisorctl update                  重新载入配置文件
;supervisorctl shutdown                关闭supervisord
;
;supervisorctl reload                  重启配置中的所有进程