[program:everyday_messageBoard_v2_1]
# messageBoard : 留言板
command = python3 people_liuyanban.py
directory = /home/wangqiusong_python/wangqiusong_python/liuyanban
stdout_logfile = /home/log/people_liuyanban.log
stderr_logfile = /home/log/people_liuyanban.log







; 创建新项目文件
vim /home/wangqiusong_python/wangqiusong_python/startTask.ini

; 更新任务列表，（添加新项目到任务中）
supervisorctl update

;查看任务状态
supervisorctl status